image: node

stages:
  - build
  - test
  - deploy staging
  - deploy production
  - production tests
  - cache

cache: 
    key: ${CI_COMMIT_REF_SLUG}
    paths: 
      - node_modules/
    policy: pull

variables:
  STAGING_DOMAIN: inztazoneee-staging.surge.sh
  PRODUCTION_DOMAIN: inztazoneee.surge.sh

build the website:
  stage: build
  except:
    - schedules
  script:
    - echo $CI_COMMIT_SHORT_SHA 
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifact:
  stage: test
  except:
    - schedules
  cache: {}
  image: alpine
  script:
    - grep -q "Gatsby" ./public/index.html

deploy staging:
  stage: deploy staging
  environment:
    name: staging 
    url: http://$STAGING_DOMAIN
  only:
    - master
  cache: {}
  except:
    - schedules
  script:
    - npm install -g surge
    - surge --project ./public --domain $STAGING_DOMAIN

deploy to surge:
  stage: deploy production
  environment:
    name: production 
    url: http://$PRODUCTION_DOMAIN
  only:
    - master
  cache: {}
  except:
    - schedules
  script:
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

test deployment:
  stage: production tests
  only:
    - master
  cache: {}
  except:
    - schedules
  image: alpine
  script:
    - apk --no-cache add curl
    - curl "http://$PRODUCTION_DOMAIN/" | tac | tac | grep -q "Gatsby"

update cache:
  stage: cache
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules
    policy: push
  only:
    - schedules
  script:
    - npm install
  